{
    "title":"Alune",
    "subTitle":"当生则生,当死则死",
    "avatarUrl":"https://blog.divano.host/AF466r01.svg",
    "GMEEK_VERSION":"last",
    "email":"981244680@qq.com",
    "needComment":1,
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>"
}
